<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prueba Técnica: C:/Documents/AP7/Xtras/C/PruebaTecnica/dinamica/programa.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prueba Técnica
   </div>
   <div id="projectbrief">Lenguaje C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">C:/Documents/AP7/Xtras/C/PruebaTecnica/dinamica/programa.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_string_database.html">StringDatabase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura para almacenar un conjunto de cadenas y su cantidad.  <a href="struct_string_database.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6928840aecbf1fdb0e76a813ee1c9f83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="programa_8c.html#a6928840aecbf1fdb0e76a813ee1c9f83">swap_strings</a> (char **a, char **b)</td></tr>
<tr class="separator:a6928840aecbf1fdb0e76a813ee1c9f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adf7031a2f64403e18dcc78378e6e4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="programa_8c.html#a7adf7031a2f64403e18dcc78378e6e4a">partition</a> (<a class="el" href="struct_string_database.html">StringDatabase</a> *db, int low, int high)</td></tr>
<tr class="separator:a7adf7031a2f64403e18dcc78378e6e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc1f023a75bf711c26da8b9ddc6ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="programa_8c.html#a25fc1f023a75bf711c26da8b9ddc6ae9">quick_sort</a> (<a class="el" href="struct_string_database.html">StringDatabase</a> *db, int low, int high)</td></tr>
<tr class="separator:a25fc1f023a75bf711c26da8b9ddc6ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934cb124dc46e14129c4d216f9a4a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="programa_8c.html#a8934cb124dc46e14129c4d216f9a4a1f">sort_strings</a> (<a class="el" href="struct_string_database.html">StringDatabase</a> *db)</td></tr>
<tr class="memdesc:a8934cb124dc46e14129c4d216f9a4a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena las cadenas almacenadas en una base de datos de cadenas.  <br /></td></tr>
<tr class="separator:a8934cb124dc46e14129c4d216f9a4a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027ee74c432b94ca8935b5c5de964f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="programa_8c.html#a027ee74c432b94ca8935b5c5de964f3c">remove_duplicates</a> (<a class="el" href="struct_string_database.html">StringDatabase</a> *db)</td></tr>
<tr class="memdesc:a027ee74c432b94ca8935b5c5de964f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina cadenas duplicadas en una base de datos de cadenas.  <br /></td></tr>
<tr class="separator:a027ee74c432b94ca8935b5c5de964f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa99b0b05cd8ac04d1a4ac02549eda1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="programa_8c.html#a4fa99b0b05cd8ac04d1a4ac02549eda1">remove_invalid_lengths</a> (<a class="el" href="struct_string_database.html">StringDatabase</a> *db)</td></tr>
<tr class="memdesc:a4fa99b0b05cd8ac04d1a4ac02549eda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina cadenas de longitud inválida en una base de datos de cadenas.  <br /></td></tr>
<tr class="separator:a4fa99b0b05cd8ac04d1a4ac02549eda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8a322baeec14ba7fd75ca87d524f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="programa_8c.html#a6f8a322baeec14ba7fd75ca87d524f6b">save_strings</a> (const char *filename, <a class="el" href="struct_string_database.html">StringDatabase</a> *db)</td></tr>
<tr class="memdesc:a6f8a322baeec14ba7fd75ca87d524f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda las cadenas en un archivo de texto.  <br /></td></tr>
<tr class="separator:a6f8a322baeec14ba7fd75ca87d524f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9610f4d9a173f5413c5b4d5d7a5cfa6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="programa_8c.html#a9610f4d9a173f5413c5b4d5d7a5cfa6f">load_strings</a> (const char *filename)</td></tr>
<tr class="memdesc:a9610f4d9a173f5413c5b4d5d7a5cfa6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga las cadenas desde un archivo de texto.  <br /></td></tr>
<tr class="separator:a9610f4d9a173f5413c5b4d5d7a5cfa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4247700a068567dee33c02f1add5de11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="programa_8c.html#a4247700a068567dee33c02f1add5de11">search_string</a> (<a class="el" href="struct_string_database.html">StringDatabase</a> *db, const char *query)</td></tr>
<tr class="memdesc:a4247700a068567dee33c02f1add5de11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca una cadena en una base de datos de cadenas.  <br /></td></tr>
<tr class="separator:a4247700a068567dee33c02f1add5de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53df3f1cc5377fd54579ea05853909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="programa_8c.html#aff53df3f1cc5377fd54579ea05853909">free_database</a> (<a class="el" href="struct_string_database.html">StringDatabase</a> *db)</td></tr>
<tr class="memdesc:aff53df3f1cc5377fd54579ea05853909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera la memoria utilizada por una base de datos de cadenas.  <br /></td></tr>
<tr class="separator:aff53df3f1cc5377fd54579ea05853909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="programa_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aff53df3f1cc5377fd54579ea05853909" name="aff53df3f1cc5377fd54579ea05853909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff53df3f1cc5377fd54579ea05853909">&#9670;&#160;</a></span>free_database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_database </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera la memoria utilizada por una base de datos de cadenas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos de cadenas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9610f4d9a173f5413c5b4d5d7a5cfa6f" name="a9610f4d9a173f5413c5b4d5d7a5cfa6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9610f4d9a173f5413c5b4d5d7a5cfa6f">&#9670;&#160;</a></span>load_strings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_string_database.html">StringDatabase</a> * load_strings </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga las cadenas desde un archivo de texto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre del archivo a cargar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntero a la base de datos de cadenas cargada. </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7adf7031a2f64403e18dcc78378e6e4a" name="a7adf7031a2f64403e18dcc78378e6e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adf7031a2f64403e18dcc78378e6e4a">&#9670;&#160;</a></span>partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int partition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25fc1f023a75bf711c26da8b9ddc6ae9" name="a25fc1f023a75bf711c26da8b9ddc6ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc1f023a75bf711c26da8b9ddc6ae9">&#9670;&#160;</a></span>quick_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quick_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a027ee74c432b94ca8935b5c5de964f3c" name="a027ee74c432b94ca8935b5c5de964f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027ee74c432b94ca8935b5c5de964f3c">&#9670;&#160;</a></span>remove_duplicates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_duplicates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina cadenas duplicadas en una base de datos de cadenas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos de cadenas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fa99b0b05cd8ac04d1a4ac02549eda1" name="a4fa99b0b05cd8ac04d1a4ac02549eda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa99b0b05cd8ac04d1a4ac02549eda1">&#9670;&#160;</a></span>remove_invalid_lengths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_invalid_lengths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina cadenas de longitud inválida en una base de datos de cadenas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos de cadenas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f8a322baeec14ba7fd75ca87d524f6b" name="a6f8a322baeec14ba7fd75ca87d524f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8a322baeec14ba7fd75ca87d524f6b">&#9670;&#160;</a></span>save_strings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_strings </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda las cadenas en un archivo de texto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre del archivo de destino. </td></tr>
    <tr><td class="paramname">db</td><td>Puntero a la base de datos de cadenas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4247700a068567dee33c02f1add5de11" name="a4247700a068567dee33c02f1add5de11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4247700a068567dee33c02f1add5de11">&#9670;&#160;</a></span>search_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca una cadena en una base de datos de cadenas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos de cadenas. </td></tr>
    <tr><td class="paramname">query</td><td>Cadena a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Índice de la cadena encontrada o -1 si no se encuentra. </dd></dl>

</div>
</div>
<a id="a8934cb124dc46e14129c4d216f9a4a1f" name="a8934cb124dc46e14129c4d216f9a4a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8934cb124dc46e14129c4d216f9a4a1f">&#9670;&#160;</a></span>sort_strings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_strings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena las cadenas almacenadas en una base de datos de cadenas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos de cadenas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6928840aecbf1fdb0e76a813ee1c9f83" name="a6928840aecbf1fdb0e76a813ee1c9f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6928840aecbf1fdb0e76a813ee1c9f83">&#9670;&#160;</a></span>swap_strings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap_strings </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
