<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prueba Técnica: C:/Documents/AP7/Xtras/C/PruebaTecnica/dinamica/string_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prueba Técnica
   </div>
   <div id="projectbrief">Lenguaje C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Documents/AP7/Xtras/C/PruebaTecnica/dinamica/string_utils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="string__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef STRING_UTILS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define STRING_UTILS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">    #ifdef BUILD_DLL</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">        #define DLL_EXPORT __declspec(dllexport)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">    #else</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">        #define DLL_EXPORT __declspec(dllimport)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">   18</a></span><span class="preprocessor">    #define DLL_EXPORT</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">char</span> **strings; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> count;      </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>} <a class="code hl_struct" href="struct_string_database.html">StringDatabase</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_define" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code hl_function" href="string__utils_8h.html#a02735ecfe03dc54978a598302a896f48">sort_strings</a>(<a class="code hl_struct" href="struct_string_database.html">StringDatabase</a> *db);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><a class="code hl_define" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code hl_function" href="string__utils_8h.html#a502df737164b73c70b415918b2a3b4dc">remove_duplicates</a>(<a class="code hl_struct" href="struct_string_database.html">StringDatabase</a> *db);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><a class="code hl_define" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code hl_function" href="string__utils_8h.html#aae44b5af2578ddadcf85112064ebc819">remove_invalid_lengths</a>(<a class="code hl_struct" href="struct_string_database.html">StringDatabase</a> *db);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><a class="code hl_define" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code hl_function" href="string__utils_8h.html#a51123834e8ba329b58cc71a0d5162853">save_strings</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <a class="code hl_struct" href="struct_string_database.html">StringDatabase</a> *db);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><a class="code hl_define" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> <a class="code hl_struct" href="struct_string_database.html">StringDatabase</a>* <a class="code hl_function" href="string__utils_8h.html#ab24794417bcc8f527c1c45b568190066">load_strings</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><a class="code hl_define" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> <span class="keywordtype">int</span> <a class="code hl_function" href="string__utils_8h.html#a78f51b4eed4f3e167e3f1d7fc1256640">search_string</a>(<a class="code hl_struct" href="struct_string_database.html">StringDatabase</a> *db, <span class="keyword">const</span> <span class="keywordtype">char</span> *query);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><a class="code hl_define" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> <span class="keywordtype">void</span> <a class="code hl_function" href="string__utils_8h.html#a0565794f158b286196448824581aa0fc">free_database</a>(<a class="code hl_struct" href="struct_string_database.html">StringDatabase</a> *db);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astring__utils_8h_html_a02735ecfe03dc54978a598302a896f48"><div class="ttname"><a href="string__utils_8h.html#a02735ecfe03dc54978a598302a896f48">sort_strings</a></div><div class="ttdeci">DLL_EXPORT void sort_strings(StringDatabase *db)</div><div class="ttdoc">Ordena las cadenas almacenadas en una base de datos de cadenas.</div><div class="ttdef"><b>Definition</b> programa.c:48</div></div>
<div class="ttc" id="astring__utils_8h_html_a0565794f158b286196448824581aa0fc"><div class="ttname"><a href="string__utils_8h.html#a0565794f158b286196448824581aa0fc">free_database</a></div><div class="ttdeci">DLL_EXPORT void free_database(StringDatabase *db)</div><div class="ttdoc">Libera la memoria utilizada por una base de datos de cadenas.</div><div class="ttdef"><b>Definition</b> programa.c:159</div></div>
<div class="ttc" id="astring__utils_8h_html_a1ca888bd091694c05472e1b91df1a97b"><div class="ttname"><a href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a></div><div class="ttdeci">#define DLL_EXPORT</div><div class="ttdef"><b>Definition</b> string_utils.h:18</div></div>
<div class="ttc" id="astring__utils_8h_html_a502df737164b73c70b415918b2a3b4dc"><div class="ttname"><a href="string__utils_8h.html#a502df737164b73c70b415918b2a3b4dc">remove_duplicates</a></div><div class="ttdeci">DLL_EXPORT void remove_duplicates(StringDatabase *db)</div><div class="ttdoc">Elimina cadenas duplicadas en una base de datos de cadenas.</div><div class="ttdef"><b>Definition</b> programa.c:53</div></div>
<div class="ttc" id="astring__utils_8h_html_a51123834e8ba329b58cc71a0d5162853"><div class="ttname"><a href="string__utils_8h.html#a51123834e8ba329b58cc71a0d5162853">save_strings</a></div><div class="ttdeci">DLL_EXPORT void save_strings(const char *filename, StringDatabase *db)</div><div class="ttdoc">Guarda las cadenas en un archivo de texto.</div><div class="ttdef"><b>Definition</b> programa.c:100</div></div>
<div class="ttc" id="astring__utils_8h_html_a78f51b4eed4f3e167e3f1d7fc1256640"><div class="ttname"><a href="string__utils_8h.html#a78f51b4eed4f3e167e3f1d7fc1256640">search_string</a></div><div class="ttdeci">DLL_EXPORT int search_string(StringDatabase *db, const char *query)</div><div class="ttdoc">Busca una cadena en una base de datos de cadenas.</div><div class="ttdef"><b>Definition</b> programa.c:147</div></div>
<div class="ttc" id="astring__utils_8h_html_aae44b5af2578ddadcf85112064ebc819"><div class="ttname"><a href="string__utils_8h.html#aae44b5af2578ddadcf85112064ebc819">remove_invalid_lengths</a></div><div class="ttdeci">DLL_EXPORT void remove_invalid_lengths(StringDatabase *db)</div><div class="ttdoc">Elimina cadenas de longitud inválida en una base de datos de cadenas.</div><div class="ttdef"><b>Definition</b> programa.c:81</div></div>
<div class="ttc" id="astring__utils_8h_html_ab24794417bcc8f527c1c45b568190066"><div class="ttname"><a href="string__utils_8h.html#ab24794417bcc8f527c1c45b568190066">load_strings</a></div><div class="ttdeci">DLL_EXPORT StringDatabase * load_strings(const char *filename)</div><div class="ttdoc">Carga las cadenas desde un archivo de texto.</div><div class="ttdef"><b>Definition</b> programa.c:115</div></div>
<div class="ttc" id="astruct_string_database_html"><div class="ttname"><a href="struct_string_database.html">StringDatabase</a></div><div class="ttdoc">Estructura para almacenar un conjunto de cadenas y su cantidad.</div><div class="ttdef"><b>Definition</b> programa.c:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
