<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prueba Técnica: C:/Documents/AP7/Xtras/C/PruebaTecnica/dinamica/string_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prueba Técnica
   </div>
   <div id="projectbrief">Lenguaje C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">C:/Documents/AP7/Xtras/C/PruebaTecnica/dinamica/string_utils.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contiene las declaraciones de funciones y estructuras para operaciones de cadenas.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="string__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_string_database.html">StringDatabase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura para almacenar un conjunto de cadenas y su cantidad.  <a href="struct_string_database.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ca888bd091694c05472e1b91df1a97b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a></td></tr>
<tr class="separator:a1ca888bd091694c05472e1b91df1a97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02735ecfe03dc54978a598302a896f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a02735ecfe03dc54978a598302a896f48">sort_strings</a> (<a class="el" href="struct_string_database.html">StringDatabase</a> *db)</td></tr>
<tr class="memdesc:a02735ecfe03dc54978a598302a896f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena las cadenas almacenadas en una base de datos de cadenas.  <br /></td></tr>
<tr class="separator:a02735ecfe03dc54978a598302a896f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502df737164b73c70b415918b2a3b4dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a502df737164b73c70b415918b2a3b4dc">remove_duplicates</a> (<a class="el" href="struct_string_database.html">StringDatabase</a> *db)</td></tr>
<tr class="memdesc:a502df737164b73c70b415918b2a3b4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina cadenas duplicadas en una base de datos de cadenas.  <br /></td></tr>
<tr class="separator:a502df737164b73c70b415918b2a3b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae44b5af2578ddadcf85112064ebc819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#aae44b5af2578ddadcf85112064ebc819">remove_invalid_lengths</a> (<a class="el" href="struct_string_database.html">StringDatabase</a> *db)</td></tr>
<tr class="memdesc:aae44b5af2578ddadcf85112064ebc819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina cadenas de longitud inválida en una base de datos de cadenas.  <br /></td></tr>
<tr class="separator:aae44b5af2578ddadcf85112064ebc819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51123834e8ba329b58cc71a0d5162853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a51123834e8ba329b58cc71a0d5162853">save_strings</a> (const char *filename, <a class="el" href="struct_string_database.html">StringDatabase</a> *db)</td></tr>
<tr class="memdesc:a51123834e8ba329b58cc71a0d5162853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda las cadenas en un archivo de texto.  <br /></td></tr>
<tr class="separator:a51123834e8ba329b58cc71a0d5162853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24794417bcc8f527c1c45b568190066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> <a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#ab24794417bcc8f527c1c45b568190066">load_strings</a> (const char *filename)</td></tr>
<tr class="memdesc:ab24794417bcc8f527c1c45b568190066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga las cadenas desde un archivo de texto.  <br /></td></tr>
<tr class="separator:ab24794417bcc8f527c1c45b568190066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f51b4eed4f3e167e3f1d7fc1256640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a78f51b4eed4f3e167e3f1d7fc1256640">search_string</a> (<a class="el" href="struct_string_database.html">StringDatabase</a> *db, const char *query)</td></tr>
<tr class="memdesc:a78f51b4eed4f3e167e3f1d7fc1256640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca una cadena en una base de datos de cadenas.  <br /></td></tr>
<tr class="separator:a78f51b4eed4f3e167e3f1d7fc1256640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0565794f158b286196448824581aa0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__utils_8h.html#a0565794f158b286196448824581aa0fc">free_database</a> (<a class="el" href="struct_string_database.html">StringDatabase</a> *db)</td></tr>
<tr class="memdesc:a0565794f158b286196448824581aa0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera la memoria utilizada por una base de datos de cadenas.  <br /></td></tr>
<tr class="separator:a0565794f158b286196448824581aa0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contiene las declaraciones de funciones y estructuras para operaciones de cadenas. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1ca888bd091694c05472e1b91df1a97b" name="a1ca888bd091694c05472e1b91df1a97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca888bd091694c05472e1b91df1a97b">&#9670;&#160;</a></span>DLL_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLL_EXPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0565794f158b286196448824581aa0fc" name="a0565794f158b286196448824581aa0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0565794f158b286196448824581aa0fc">&#9670;&#160;</a></span>free_database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> void free_database </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera la memoria utilizada por una base de datos de cadenas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos de cadenas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab24794417bcc8f527c1c45b568190066" name="ab24794417bcc8f527c1c45b568190066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24794417bcc8f527c1c45b568190066">&#9670;&#160;</a></span>load_strings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> <a class="el" href="struct_string_database.html">StringDatabase</a> * load_strings </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga las cadenas desde un archivo de texto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre del archivo a cargar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntero a la base de datos de cadenas cargada. </dd></dl>

</div>
</div>
<a id="a502df737164b73c70b415918b2a3b4dc" name="a502df737164b73c70b415918b2a3b4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502df737164b73c70b415918b2a3b4dc">&#9670;&#160;</a></span>remove_duplicates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> void remove_duplicates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina cadenas duplicadas en una base de datos de cadenas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos de cadenas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae44b5af2578ddadcf85112064ebc819" name="aae44b5af2578ddadcf85112064ebc819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae44b5af2578ddadcf85112064ebc819">&#9670;&#160;</a></span>remove_invalid_lengths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> void remove_invalid_lengths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina cadenas de longitud inválida en una base de datos de cadenas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos de cadenas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51123834e8ba329b58cc71a0d5162853" name="a51123834e8ba329b58cc71a0d5162853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51123834e8ba329b58cc71a0d5162853">&#9670;&#160;</a></span>save_strings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> void save_strings </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda las cadenas en un archivo de texto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre del archivo de destino. </td></tr>
    <tr><td class="paramname">db</td><td>Puntero a la base de datos de cadenas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78f51b4eed4f3e167e3f1d7fc1256640" name="a78f51b4eed4f3e167e3f1d7fc1256640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f51b4eed4f3e167e3f1d7fc1256640">&#9670;&#160;</a></span>search_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> int search_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca una cadena en una base de datos de cadenas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos de cadenas. </td></tr>
    <tr><td class="paramname">query</td><td>Cadena a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Índice de la cadena encontrada o -1 si no se encuentra. </dd></dl>

</div>
</div>
<a id="a02735ecfe03dc54978a598302a896f48" name="a02735ecfe03dc54978a598302a896f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02735ecfe03dc54978a598302a896f48">&#9670;&#160;</a></span>sort_strings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="string__utils_8h.html#a1ca888bd091694c05472e1b91df1a97b">DLL_EXPORT</a> void sort_strings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_string_database.html">StringDatabase</a> *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena las cadenas almacenadas en una base de datos de cadenas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Puntero a la base de datos de cadenas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
