<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prueba Técnica: StringDatabase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Prueba Técnica
   </div>
   <div id="projectbrief">Lenguaje C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_string_database-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StringDatabase Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Estructura para almacenar un conjunto de cadenas y su cantidad.  
 <a href="struct_string_database.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="string__utils_8h_source.html">string_utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae62f890154228972458d13f8b4dd0f11"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_string_database.html#ae62f890154228972458d13f8b4dd0f11">strings</a></td></tr>
<tr class="separator:ae62f890154228972458d13f8b4dd0f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69287acd9cba4b67c81c0e86c755d098"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_string_database.html#a69287acd9cba4b67c81c0e86c755d098">count</a></td></tr>
<tr class="separator:a69287acd9cba4b67c81c0e86c755d098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura para almacenar un conjunto de cadenas y su cantidad. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a69287acd9cba4b67c81c0e86c755d098" name="a69287acd9cba4b67c81c0e86c755d098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69287acd9cba4b67c81c0e86c755d098">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StringDatabase::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cantidad de cadenas en el arreglo </p>

</div>
</div>
<a id="ae62f890154228972458d13f8b4dd0f11" name="ae62f890154228972458d13f8b4dd0f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62f890154228972458d13f8b4dd0f11">&#9670;&#160;</a></span>strings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** StringDatabase::strings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puntero a un arreglo de cadenas </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Documents/AP7/Xtras/C/PruebaTecnica/dinamica/<a class="el" href="programa_8c.html">programa.c</a></li>
<li>C:/Documents/AP7/Xtras/C/PruebaTecnica/dinamica/<a class="el" href="string__utils_8h_source.html">string_utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
