\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Documents/\+AP7/\+Xtras/\+C/\+Prueba\+Tecnica/dinamica/\mbox{\hyperlink{main_8c}{main.\+c}} }{\pageref{main_8c}}{}
\item\contentsline{section}{C\+:/\+Documents/\+AP7/\+Xtras/\+C/\+Prueba\+Tecnica/dinamica/\mbox{\hyperlink{programa_8c}{programa.\+c}} }{\pageref{programa_8c}}{}
\item\contentsline{section}{C\+:/\+Documents/\+AP7/\+Xtras/\+C/\+Prueba\+Tecnica/dinamica/\mbox{\hyperlink{string__utils_8c}{string\+\_\+utils.\+c}} \\*Contiene las definiciones de funciones para operaciones de cadenas }{\pageref{string__utils_8c}}{}
\item\contentsline{section}{C\+:/\+Documents/\+AP7/\+Xtras/\+C/\+Prueba\+Tecnica/dinamica/\mbox{\hyperlink{string__utils_8h}{string\+\_\+utils.\+h}} \\*Contiene las declaraciones de funciones y estructuras para operaciones de cadenas }{\pageref{string__utils_8h}}{}
\end{DoxyCompactList}
