\doxysection{C\+:/\+Documents/\+AP7/\+Xtras/\+C/\+Prueba\+Tecnica/dinamica/main.c File Reference}
\hypertarget{main_8c}{}\label{main_8c}\index{C:/Documents/AP7/Xtras/C/PruebaTecnica/dinamica/main.c@{C:/Documents/AP7/Xtras/C/PruebaTecnica/dinamica/main.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \"{}string\+\_\+utils.\+h\"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

