\chapter{Crear la biblioteca dinámica (DLL)}
\hypertarget{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e}{}\label{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e}\index{Crear la biblioteca dinámica (DLL)@{Crear la biblioteca dinámica (DLL)}}
\label{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e_autotoc_md0}%
\Hypertarget{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e_autotoc_md0}%
 \hypertarget{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e_autotoc_md1}{}\doxysection{\texorpdfstring{En Windows}{En Windows}}\label{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e_autotoc_md1}

\begin{DoxyCode}{0}
\DoxyCodeLine{gcc\ -\/shared\ -\/o\ string\_utils.dll\ string\_utils.c\ -\/D\ BUILD\_DLL}

\end{DoxyCode}
\hypertarget{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e_autotoc_md2}{}\doxysection{\texorpdfstring{En Linux}{En Linux}}\label{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e_autotoc_md2}

\begin{DoxyCode}{0}
\DoxyCodeLine{gcc\ -\/shared\ -\/o\ string\_utils.so\ string\_utils.c}

\end{DoxyCode}
\hypertarget{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e_autotoc_md3}{}\doxysection{\texorpdfstring{Crear el ejecutable}{Crear el ejecutable}}\label{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e_autotoc_md3}
\hypertarget{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e_autotoc_md4}{}\doxysubsection{\texorpdfstring{En Windows}{En Windows}}\label{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e_autotoc_md4}

\begin{DoxyCode}{0}
\DoxyCodeLine{gcc\ main.c\ -\/o\ main.exe\ -\/I.\ -\/L.\ -\/lstring\_utils}

\end{DoxyCode}
\hypertarget{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e_autotoc_md5}{}\doxysubsection{\texorpdfstring{En Linux}{En Linux}}\label{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e_autotoc_md5}

\begin{DoxyCode}{0}
\DoxyCodeLine{gcc\ main.c\ -\/o\ main\ -\/I.\ -\/L.\ -\/lstring\_utils\ -\/Wl,-\/rpath=.}

\end{DoxyCode}
\hypertarget{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e_autotoc_md6}{}\doxysection{\texorpdfstring{Ejecutar el programa}{Ejecutar el programa}}\label{md__c_1_2_documents_2_a_p7_2_xtras_2_c_2_prueba_tecnica_2dinamica_2_r_e_a_d_m_e_autotoc_md6}
En Windows, string\+\_\+utils.\+dll debe estar en la misma ubicación que el ejecutable o en una ubicación en la variable de entorno PATH. En Linux, la biblioteca compartida debe estar en la variable de entorno LD\+\_\+\+LIBRARY\+\_\+\+PATH o en una ruta conocida por el sistema. 