\doxysection{C\+:/\+Documents/\+AP7/\+Xtras/\+C/\+Prueba\+Tecnica/dinamica/string\+\_\+utils.c File Reference}
\hypertarget{string__utils_8c}{}\label{string__utils_8c}\index{C:/Documents/AP7/Xtras/C/PruebaTecnica/dinamica/string\_utils.c@{C:/Documents/AP7/Xtras/C/PruebaTecnica/dinamica/string\_utils.c}}


Contiene las definiciones de funciones para operaciones de cadenas.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \"{}string\+\_\+utils.\+h\"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{string__utils_8c_a6928840aecbf1fdb0e76a813ee1c9f83}{swap\+\_\+strings}} (char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}a, char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}b)
\item 
int \mbox{\hyperlink{string__utils_8c_a7adf7031a2f64403e18dcc78378e6e4a}{partition}} (\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}db, int low, int high)
\item 
void \mbox{\hyperlink{string__utils_8c_a25fc1f023a75bf711c26da8b9ddc6ae9}{quick\+\_\+sort}} (\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}db, int low, int high)
\item 
void \mbox{\hyperlink{string__utils_8c_a8934cb124dc46e14129c4d216f9a4a1f}{sort\+\_\+strings}} (\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Ordena las cadenas almacenadas en una base de datos de cadenas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__utils_8c_a027ee74c432b94ca8935b5c5de964f3c}{remove\+\_\+duplicates}} (\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Elimina cadenas duplicadas en una base de datos de cadenas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__utils_8c_a4fa99b0b05cd8ac04d1a4ac02549eda1}{remove\+\_\+invalid\+\_\+lengths}} (\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Elimina cadenas de longitud inválida en una base de datos de cadenas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__utils_8c_a6f8a322baeec14ba7fd75ca87d524f6b}{save\+\_\+strings}} (const char \texorpdfstring{$\ast$}{*}filename, \mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Guarda las cadenas en un archivo de texto. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{string__utils_8c_a9610f4d9a173f5413c5b4d5d7a5cfa6f}{load\+\_\+strings}} (const char \texorpdfstring{$\ast$}{*}filename)
\begin{DoxyCompactList}\small\item\em Carga las cadenas desde un archivo de texto. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{string__utils_8c_a4247700a068567dee33c02f1add5de11}{search\+\_\+string}} (\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}db, const char \texorpdfstring{$\ast$}{*}query)
\begin{DoxyCompactList}\small\item\em Busca una cadena en una base de datos de cadenas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{string__utils_8c_aff53df3f1cc5377fd54579ea05853909}{free\+\_\+database}} (\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Libera la memoria utilizada por una base de datos de cadenas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contiene las definiciones de funciones para operaciones de cadenas. 



\doxysubsection{Function Documentation}
\Hypertarget{string__utils_8c_aff53df3f1cc5377fd54579ea05853909}\label{string__utils_8c_aff53df3f1cc5377fd54579ea05853909} 
\index{string\_utils.c@{string\_utils.c}!free\_database@{free\_database}}
\index{free\_database@{free\_database}!string\_utils.c@{string\_utils.c}}
\doxysubsubsection{\texorpdfstring{free\_database()}{free\_database()}}
{\footnotesize\ttfamily void free\+\_\+database (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Libera la memoria utilizada por una base de datos de cadenas. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos de cadenas. \\
\hline
\end{DoxyParams}
\Hypertarget{string__utils_8c_a9610f4d9a173f5413c5b4d5d7a5cfa6f}\label{string__utils_8c_a9610f4d9a173f5413c5b4d5d7a5cfa6f} 
\index{string\_utils.c@{string\_utils.c}!load\_strings@{load\_strings}}
\index{load\_strings@{load\_strings}!string\_utils.c@{string\_utils.c}}
\doxysubsubsection{\texorpdfstring{load\_strings()}{load\_strings()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*} load\+\_\+strings (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{filename }\end{DoxyParamCaption})}



Carga las cadenas desde un archivo de texto. 


\begin{DoxyParams}{Parameters}
{\em filename} & Nombre del archivo a cargar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Puntero a la base de datos de cadenas cargada. 
\end{DoxyReturn}
\Hypertarget{string__utils_8c_a7adf7031a2f64403e18dcc78378e6e4a}\label{string__utils_8c_a7adf7031a2f64403e18dcc78378e6e4a} 
\index{string\_utils.c@{string\_utils.c}!partition@{partition}}
\index{partition@{partition}!string\_utils.c@{string\_utils.c}}
\doxysubsubsection{\texorpdfstring{partition()}{partition()}}
{\footnotesize\ttfamily int partition (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}}]{db,  }\item[{int}]{low,  }\item[{int}]{high }\end{DoxyParamCaption})}

\Hypertarget{string__utils_8c_a25fc1f023a75bf711c26da8b9ddc6ae9}\label{string__utils_8c_a25fc1f023a75bf711c26da8b9ddc6ae9} 
\index{string\_utils.c@{string\_utils.c}!quick\_sort@{quick\_sort}}
\index{quick\_sort@{quick\_sort}!string\_utils.c@{string\_utils.c}}
\doxysubsubsection{\texorpdfstring{quick\_sort()}{quick\_sort()}}
{\footnotesize\ttfamily void quick\+\_\+sort (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}}]{db,  }\item[{int}]{low,  }\item[{int}]{high }\end{DoxyParamCaption})}

\Hypertarget{string__utils_8c_a027ee74c432b94ca8935b5c5de964f3c}\label{string__utils_8c_a027ee74c432b94ca8935b5c5de964f3c} 
\index{string\_utils.c@{string\_utils.c}!remove\_duplicates@{remove\_duplicates}}
\index{remove\_duplicates@{remove\_duplicates}!string\_utils.c@{string\_utils.c}}
\doxysubsubsection{\texorpdfstring{remove\_duplicates()}{remove\_duplicates()}}
{\footnotesize\ttfamily void remove\+\_\+duplicates (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Elimina cadenas duplicadas en una base de datos de cadenas. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos de cadenas. \\
\hline
\end{DoxyParams}
\Hypertarget{string__utils_8c_a4fa99b0b05cd8ac04d1a4ac02549eda1}\label{string__utils_8c_a4fa99b0b05cd8ac04d1a4ac02549eda1} 
\index{string\_utils.c@{string\_utils.c}!remove\_invalid\_lengths@{remove\_invalid\_lengths}}
\index{remove\_invalid\_lengths@{remove\_invalid\_lengths}!string\_utils.c@{string\_utils.c}}
\doxysubsubsection{\texorpdfstring{remove\_invalid\_lengths()}{remove\_invalid\_lengths()}}
{\footnotesize\ttfamily void remove\+\_\+invalid\+\_\+lengths (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Elimina cadenas de longitud inválida en una base de datos de cadenas. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos de cadenas. \\
\hline
\end{DoxyParams}
\Hypertarget{string__utils_8c_a6f8a322baeec14ba7fd75ca87d524f6b}\label{string__utils_8c_a6f8a322baeec14ba7fd75ca87d524f6b} 
\index{string\_utils.c@{string\_utils.c}!save\_strings@{save\_strings}}
\index{save\_strings@{save\_strings}!string\_utils.c@{string\_utils.c}}
\doxysubsubsection{\texorpdfstring{save\_strings()}{save\_strings()}}
{\footnotesize\ttfamily void save\+\_\+strings (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{filename,  }\item[{\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Guarda las cadenas en un archivo de texto. 


\begin{DoxyParams}{Parameters}
{\em filename} & Nombre del archivo de destino. \\
\hline
{\em db} & Puntero a la base de datos de cadenas. \\
\hline
\end{DoxyParams}
\Hypertarget{string__utils_8c_a4247700a068567dee33c02f1add5de11}\label{string__utils_8c_a4247700a068567dee33c02f1add5de11} 
\index{string\_utils.c@{string\_utils.c}!search\_string@{search\_string}}
\index{search\_string@{search\_string}!string\_utils.c@{string\_utils.c}}
\doxysubsubsection{\texorpdfstring{search\_string()}{search\_string()}}
{\footnotesize\ttfamily int search\+\_\+string (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const char \texorpdfstring{$\ast$}{*}}]{query }\end{DoxyParamCaption})}



Busca una cadena en una base de datos de cadenas. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos de cadenas. \\
\hline
{\em query} & Cadena a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Índice de la cadena encontrada o -\/1 si no se encuentra. 
\end{DoxyReturn}
\Hypertarget{string__utils_8c_a8934cb124dc46e14129c4d216f9a4a1f}\label{string__utils_8c_a8934cb124dc46e14129c4d216f9a4a1f} 
\index{string\_utils.c@{string\_utils.c}!sort\_strings@{sort\_strings}}
\index{sort\_strings@{sort\_strings}!string\_utils.c@{string\_utils.c}}
\doxysubsubsection{\texorpdfstring{sort\_strings()}{sort\_strings()}}
{\footnotesize\ttfamily void sort\+\_\+strings (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Ordena las cadenas almacenadas en una base de datos de cadenas. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos de cadenas. \\
\hline
\end{DoxyParams}
\Hypertarget{string__utils_8c_a6928840aecbf1fdb0e76a813ee1c9f83}\label{string__utils_8c_a6928840aecbf1fdb0e76a813ee1c9f83} 
\index{string\_utils.c@{string\_utils.c}!swap\_strings@{swap\_strings}}
\index{swap\_strings@{swap\_strings}!string\_utils.c@{string\_utils.c}}
\doxysubsubsection{\texorpdfstring{swap\_strings()}{swap\_strings()}}
{\footnotesize\ttfamily void swap\+\_\+strings (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{a,  }\item[{char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{b }\end{DoxyParamCaption})}

