\doxysection{C\+:/\+Documents/\+AP7/\+Xtras/\+C/\+Prueba\+Tecnica/dinamica/string\+\_\+utils.h File Reference}
\hypertarget{string__utils_8h}{}\label{string__utils_8h}\index{C:/Documents/AP7/Xtras/C/PruebaTecnica/dinamica/string\_utils.h@{C:/Documents/AP7/Xtras/C/PruebaTecnica/dinamica/string\_utils.h}}


Contiene las declaraciones de funciones y estructuras para operaciones de cadenas.  


{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_string_database}{String\+Database}}
\begin{DoxyCompactList}\small\item\em Estructura para almacenar un conjunto de cadenas y su cantidad. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} void \mbox{\hyperlink{string__utils_8h_a02735ecfe03dc54978a598302a896f48}{sort\+\_\+strings}} (\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Ordena las cadenas almacenadas en una base de datos de cadenas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} void \mbox{\hyperlink{string__utils_8h_a502df737164b73c70b415918b2a3b4dc}{remove\+\_\+duplicates}} (\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Elimina cadenas duplicadas en una base de datos de cadenas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} void \mbox{\hyperlink{string__utils_8h_aae44b5af2578ddadcf85112064ebc819}{remove\+\_\+invalid\+\_\+lengths}} (\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Elimina cadenas de longitud inválida en una base de datos de cadenas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} void \mbox{\hyperlink{string__utils_8h_a51123834e8ba329b58cc71a0d5162853}{save\+\_\+strings}} (const char \texorpdfstring{$\ast$}{*}filename, \mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Guarda las cadenas en un archivo de texto. \end{DoxyCompactList}\item 
\mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} \mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{string__utils_8h_ab24794417bcc8f527c1c45b568190066}{load\+\_\+strings}} (const char \texorpdfstring{$\ast$}{*}filename)
\begin{DoxyCompactList}\small\item\em Carga las cadenas desde un archivo de texto. \end{DoxyCompactList}\item 
\mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} int \mbox{\hyperlink{string__utils_8h_a78f51b4eed4f3e167e3f1d7fc1256640}{search\+\_\+string}} (\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}db, const char \texorpdfstring{$\ast$}{*}query)
\begin{DoxyCompactList}\small\item\em Busca una cadena en una base de datos de cadenas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} void \mbox{\hyperlink{string__utils_8h_a0565794f158b286196448824581aa0fc}{free\+\_\+database}} (\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}db)
\begin{DoxyCompactList}\small\item\em Libera la memoria utilizada por una base de datos de cadenas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contiene las declaraciones de funciones y estructuras para operaciones de cadenas. 



\doxysubsection{Macro Definition Documentation}
\Hypertarget{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}\label{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b} 
\index{string\_utils.h@{string\_utils.h}!DLL\_EXPORT@{DLL\_EXPORT}}
\index{DLL\_EXPORT@{DLL\_EXPORT}!string\_utils.h@{string\_utils.h}}
\doxysubsubsection{\texorpdfstring{DLL\_EXPORT}{DLL\_EXPORT}}
{\footnotesize\ttfamily \#define DLL\+\_\+\+EXPORT}



\doxysubsection{Function Documentation}
\Hypertarget{string__utils_8h_a0565794f158b286196448824581aa0fc}\label{string__utils_8h_a0565794f158b286196448824581aa0fc} 
\index{string\_utils.h@{string\_utils.h}!free\_database@{free\_database}}
\index{free\_database@{free\_database}!string\_utils.h@{string\_utils.h}}
\doxysubsubsection{\texorpdfstring{free\_database()}{free\_database()}}
{\footnotesize\ttfamily \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} void free\+\_\+database (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Libera la memoria utilizada por una base de datos de cadenas. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos de cadenas. \\
\hline
\end{DoxyParams}
\Hypertarget{string__utils_8h_ab24794417bcc8f527c1c45b568190066}\label{string__utils_8h_ab24794417bcc8f527c1c45b568190066} 
\index{string\_utils.h@{string\_utils.h}!load\_strings@{load\_strings}}
\index{load\_strings@{load\_strings}!string\_utils.h@{string\_utils.h}}
\doxysubsubsection{\texorpdfstring{load\_strings()}{load\_strings()}}
{\footnotesize\ttfamily \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} \mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*} load\+\_\+strings (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{filename }\end{DoxyParamCaption})}



Carga las cadenas desde un archivo de texto. 


\begin{DoxyParams}{Parameters}
{\em filename} & Nombre del archivo a cargar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Puntero a la base de datos de cadenas cargada. 
\end{DoxyReturn}
\Hypertarget{string__utils_8h_a502df737164b73c70b415918b2a3b4dc}\label{string__utils_8h_a502df737164b73c70b415918b2a3b4dc} 
\index{string\_utils.h@{string\_utils.h}!remove\_duplicates@{remove\_duplicates}}
\index{remove\_duplicates@{remove\_duplicates}!string\_utils.h@{string\_utils.h}}
\doxysubsubsection{\texorpdfstring{remove\_duplicates()}{remove\_duplicates()}}
{\footnotesize\ttfamily \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} void remove\+\_\+duplicates (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Elimina cadenas duplicadas en una base de datos de cadenas. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos de cadenas. \\
\hline
\end{DoxyParams}
\Hypertarget{string__utils_8h_aae44b5af2578ddadcf85112064ebc819}\label{string__utils_8h_aae44b5af2578ddadcf85112064ebc819} 
\index{string\_utils.h@{string\_utils.h}!remove\_invalid\_lengths@{remove\_invalid\_lengths}}
\index{remove\_invalid\_lengths@{remove\_invalid\_lengths}!string\_utils.h@{string\_utils.h}}
\doxysubsubsection{\texorpdfstring{remove\_invalid\_lengths()}{remove\_invalid\_lengths()}}
{\footnotesize\ttfamily \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} void remove\+\_\+invalid\+\_\+lengths (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Elimina cadenas de longitud inválida en una base de datos de cadenas. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos de cadenas. \\
\hline
\end{DoxyParams}
\Hypertarget{string__utils_8h_a51123834e8ba329b58cc71a0d5162853}\label{string__utils_8h_a51123834e8ba329b58cc71a0d5162853} 
\index{string\_utils.h@{string\_utils.h}!save\_strings@{save\_strings}}
\index{save\_strings@{save\_strings}!string\_utils.h@{string\_utils.h}}
\doxysubsubsection{\texorpdfstring{save\_strings()}{save\_strings()}}
{\footnotesize\ttfamily \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} void save\+\_\+strings (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{filename,  }\item[{\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Guarda las cadenas en un archivo de texto. 


\begin{DoxyParams}{Parameters}
{\em filename} & Nombre del archivo de destino. \\
\hline
{\em db} & Puntero a la base de datos de cadenas. \\
\hline
\end{DoxyParams}
\Hypertarget{string__utils_8h_a78f51b4eed4f3e167e3f1d7fc1256640}\label{string__utils_8h_a78f51b4eed4f3e167e3f1d7fc1256640} 
\index{string\_utils.h@{string\_utils.h}!search\_string@{search\_string}}
\index{search\_string@{search\_string}!string\_utils.h@{string\_utils.h}}
\doxysubsubsection{\texorpdfstring{search\_string()}{search\_string()}}
{\footnotesize\ttfamily \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} int search\+\_\+string (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}}]{db,  }\item[{const char \texorpdfstring{$\ast$}{*}}]{query }\end{DoxyParamCaption})}



Busca una cadena en una base de datos de cadenas. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos de cadenas. \\
\hline
{\em query} & Cadena a buscar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Índice de la cadena encontrada o -\/1 si no se encuentra. 
\end{DoxyReturn}
\Hypertarget{string__utils_8h_a02735ecfe03dc54978a598302a896f48}\label{string__utils_8h_a02735ecfe03dc54978a598302a896f48} 
\index{string\_utils.h@{string\_utils.h}!sort\_strings@{sort\_strings}}
\index{sort\_strings@{sort\_strings}!string\_utils.h@{string\_utils.h}}
\doxysubsubsection{\texorpdfstring{sort\_strings()}{sort\_strings()}}
{\footnotesize\ttfamily \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} void sort\+\_\+strings (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_string_database}{String\+Database}} \texorpdfstring{$\ast$}{*}}]{db }\end{DoxyParamCaption})}



Ordena las cadenas almacenadas en una base de datos de cadenas. 


\begin{DoxyParams}{Parameters}
{\em db} & Puntero a la base de datos de cadenas. \\
\hline
\end{DoxyParams}
