\doxysection{C\+:/\+Documents/\+AP7/\+Xtras/\+C/\+Prueba\+Tecnica/dinamica/string\+\_\+utils.h}
\hypertarget{string__utils_8h_source}{}\label{string__utils_8h_source}\mbox{\hyperlink{string__utils_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ STRING\_UTILS\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ STRING\_UTILS\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <stdbool.h>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#ifdef\ \_WIN32}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\ \ \ \ \#ifdef\ BUILD\_DLL}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ DLL\_EXPORT\ \_\_declspec(dllexport)}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\ \ \ \ \#else}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ DLL\_EXPORT\ \_\_declspec(dllimport)}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\ \ \ \ \#endif}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\ \ \ \ \#define\ DLL\_EXPORT}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{char}\ **strings;\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{int}\ count;\ \ \ \ \ \ }
\DoxyCodeLine{00028\ \}\ \mbox{\hyperlink{struct_string_database}{StringDatabase}};}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00034\ \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\_EXPORT}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{string__utils_8h_a02735ecfe03dc54978a598302a896f48}{sort\_strings}}(\mbox{\hyperlink{struct_string_database}{StringDatabase}}\ *db);}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00040\ \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\_EXPORT}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{string__utils_8h_a502df737164b73c70b415918b2a3b4dc}{remove\_duplicates}}(\mbox{\hyperlink{struct_string_database}{StringDatabase}}\ *db);}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00046\ \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\_EXPORT}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{string__utils_8h_aae44b5af2578ddadcf85112064ebc819}{remove\_invalid\_lengths}}(\mbox{\hyperlink{struct_string_database}{StringDatabase}}\ *db);}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00053\ \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\_EXPORT}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{string__utils_8h_a51123834e8ba329b58cc71a0d5162853}{save\_strings}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *filename,\ \mbox{\hyperlink{struct_string_database}{StringDatabase}}\ *db);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00060\ \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\_EXPORT}}\ \mbox{\hyperlink{struct_string_database}{StringDatabase}}*\ \mbox{\hyperlink{string__utils_8h_ab24794417bcc8f527c1c45b568190066}{load\_strings}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *filename);}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00068\ \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\_EXPORT}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{string__utils_8h_a78f51b4eed4f3e167e3f1d7fc1256640}{search\_string}}(\mbox{\hyperlink{struct_string_database}{StringDatabase}}\ *db,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *query);}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00074\ \mbox{\hyperlink{string__utils_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\_EXPORT}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{string__utils_8h_a0565794f158b286196448824581aa0fc}{free\_database}}(\mbox{\hyperlink{struct_string_database}{StringDatabase}}\ *db);}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
