\doxysection{String\+Database Struct Reference}
\hypertarget{struct_string_database}{}\label{struct_string_database}\index{StringDatabase@{StringDatabase}}


Estructura para almacenar un conjunto de cadenas y su cantidad.  




{\ttfamily \#include $<$string\+\_\+utils.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_string_database_ae62f890154228972458d13f8b4dd0f11}{strings}}
\item 
int \mbox{\hyperlink{struct_string_database_a69287acd9cba4b67c81c0e86c755d098}{count}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estructura para almacenar un conjunto de cadenas y su cantidad. 

\doxysubsection{Member Data Documentation}
\Hypertarget{struct_string_database_a69287acd9cba4b67c81c0e86c755d098}\label{struct_string_database_a69287acd9cba4b67c81c0e86c755d098} 
\index{StringDatabase@{StringDatabase}!count@{count}}
\index{count@{count}!StringDatabase@{StringDatabase}}
\doxysubsubsection{\texorpdfstring{count}{count}}
{\footnotesize\ttfamily int String\+Database\+::count}

Cantidad de cadenas en el arreglo \Hypertarget{struct_string_database_ae62f890154228972458d13f8b4dd0f11}\label{struct_string_database_ae62f890154228972458d13f8b4dd0f11} 
\index{StringDatabase@{StringDatabase}!strings@{strings}}
\index{strings@{strings}!StringDatabase@{StringDatabase}}
\doxysubsubsection{\texorpdfstring{strings}{strings}}
{\footnotesize\ttfamily char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} String\+Database\+::strings}

Puntero a un arreglo de cadenas 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Documents/\+AP7/\+Xtras/\+C/\+Prueba\+Tecnica/dinamica/\mbox{\hyperlink{programa_8c}{programa.\+c}}\item 
C\+:/\+Documents/\+AP7/\+Xtras/\+C/\+Prueba\+Tecnica/dinamica/\mbox{\hyperlink{string__utils_8h}{string\+\_\+utils.\+h}}\end{DoxyCompactItemize}
